![banner.png](https://bitbucket.org/repo/k746d9/images/1870931518-banner.png)

# LevelHearts Repository #

### Important links ###

* [Bukkit Dev site](http://dev.bukkit.org/bukkit-plugins/lvlhearts/)
* [Localization](http://dev.bukkit.org/bukkit-plugins/lvlhearts/localization/)
* [Issue tracker](https://bitbucket.org/Zettelkasten/levelhearts/issues?status=new&status=open)

### How can I help? ###

* Report issues
* Translate the plugin ([Localization](http://dev.bukkit.org/bukkit-plugins/lvlhearts/localization/))
* Document the code for JavaDoc
* Contribute: Fix issues / add features

### How do I get set up? ###

```
#!
https://bitbucket.org/Zettelkasten/levelhearts
```

* Fork the repository
* Install the appropriate Bukkit version ([Bukkit build list](http://dl.bukkit.org/downloads/craftbukkit/))
* Commit changes
* When done handling issue, create pull request back to this repository

### License ###

This program is licensed under Attribution-NonCommercial-NoDerivatives 4.0
International. You are free to share this program under the term of
attribution. You may not use this program for commercial purposes and may not
create derivatives. To view the full license, check the included license.txt
file.